# put-TeacherMustHave

./: .graphqlconfig  README.md  build.gradle  schema.graphql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plocki/teacherDiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/plocki/teacherDiary/: addGrade.graphql  addPresence.graphql  addTask.graphql  addTest.graphql  addTestGrades.graphql  delGrade.graphql  delPresence.graphql  delTask.graphql  delTest.graphql  delTestGrades.graphql  deletePresence.graphql  myCalendar.graphql  myClasses.graphql  schema.json  selectClasses.graphql  selectGrade.graphql  selectGradeName.graphql  selectGradeWeight.graphql  selectPresence.graphql  selectStudents.graphql  selectStudentsGradesForSubject.graphql  selectSubjectEntries.graphql  selectSubjects.graphql  selectTask.graphql  selectTest.graphql  setTopic.graphql  updateGrade.graphql  updatePresence.graphql  (+3 more)
app/src/main/res/color/: nav_item_background.xml  nav_item_text.xml
app/src/main/res/drawable/: ic__4px.xml  ic_add_black_48dp.xml  ic_calendar_today_black_48dp.xml  ic_expand_more_black_48dp.xml  ic_grade_black_48dp.xml  ic_home_black_48dp.xml  ic_launcher_foreground.xml  ic_lock_black_48dp.xml  ic_logo.xml  ic_menu_book_black_48dp.xml  ic_people_black_48dp.xml  ic_perm_identity_black_48dp.xml  ic_schedule_black_48dp.xml  ic_settings_black_48dp.xml  ic_title_black_48dp.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_grade.xml  activity_login.xml  activity_main.xml  activity_non_authorized_entry.xml  activity_presence.xml  activity_register.xml  activity_select_class.xml  activity_select_student.xml  activity_select_subject.xml  activity_splash.xml  activity_subject_detail.xml  activity_subject_entry.xml  activity_test.xml  calendar_fragment.xml  classes_row.xml  dialog_edit_grade.xml  dialog_email.xml  dialog_grade.xml  dialog_task.xml  dialog_test.xml  dialog_topic.xml  fragment_database.xml  fragment_home.xml  fragment_settings.xml  fragment_subjects.xml  fragment_task.xml  fragment_test.xml  home_fragment.xml  nav_header.xml  presence.xml  progress_bar.xml  simple_spinner_dropdown_item.xml  single_presence.xml  task.xml  template_grade.xml  template_table_row.xml  test.xml  test_grade.xml  toolbar.xml
app/src/main/res/menu/: hamburger_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
