<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_black"
        android:text="Wpisz ocenę"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/grade_studnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_text"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/grade_student_text" />

    <TextView
        android:id="@+id/grade_student_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_text"
        android:layout_alignBaseline="@id/grade_studnet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:fontFamily="@font/roboto"
        android:text="Uczeń"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/grade_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_studnet"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/grade_name_text" />

    <TextView
        android:id="@+id/grade_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_studnet"
        android:layout_alignBaseline="@id/grade_name"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/roboto"
        android:text="Ocena"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/grade_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_name"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/grade_weight_name" />


    <TextView
        android:id="@+id/grade_weight_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_name"
        android:layout_alignBaseline="@id/grade_weight"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/roboto"
        android:text="Waga"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grade_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_weight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grade_description_input"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:hint="Opis"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/grade_submit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="setupListeners"
        android:text="ZATWIERDŹ" />

</RelativeLayout>