<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="12dp">


    <TextView
        android:id="@+id/dialog_grade_grade_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto"
        android:text="Ocena"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_grade_grade_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dialog_grade_grade_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/dialog_grade_grade_label"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dialog_grade_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grade_grade_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto"
        android:text="Typ:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_grade_type_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grade_grade_label"
        android:layout_alignBaseline="@id/dialog_grade_type_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/dialog_grade_type_label"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dialog_grade_weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grade_type_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto"
        android:text="Waga:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_grade_weight_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grade_type_label"
        android:layout_alignBaseline="@id/dialog_grade_weight_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/dialog_grade_weight_label"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dialog_grade_desc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grade_weight_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto"
        android:text="Opis"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_grade_desc_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dialog_grade_desc_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/dialog_grade_desc_label"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dialog_grade_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_grade_desc_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto"
        android:text="Data:"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_grade_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dialog_grade_date_label"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/dialog_grade_date_label"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black" />
</RelativeLayout>