<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:checkable="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_background"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Imię Nazwisko"
                android:textColor="@color/Primary"
                android:textSize="20sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_tasks_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title_card"
        android:layout_marginTop="32dp"
        android:checkable="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_background"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_task_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/home_task_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/home_task_count"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Nieukończonych zadań"
                android:textSize="16dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_tests_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_tasks_card"
        android:layout_marginTop="32dp"
        android:checkable="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_background"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_test_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/home_test_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/home_test_count"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Zaplanowanych sprawdzianow"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/home_test_grade_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_test_text"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/home_test_grade_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/home_test_grade_count"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Nieocenionych sprawdzianow"
                android:textSize="16dp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_classes_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_tests_card"
        android:layout_marginTop="32dp"
        android:checkable="true"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        app:cardBackgroundColor="@color/card_background"
        app:cardUseCompatPadding="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/home_classes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/roboto_black"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/home_classes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/home_classes_count"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Zajęcia bez tematów"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/home_classes_presence_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/home_classes_count"
                android:fontFamily="@font/roboto_black"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/home_classes_presence_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/home_classes_presence_count"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Zajęcia bez obecności"
                android:textSize="16dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>