<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Secondary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        app:tint="@color/white"
        android:transitionName="trans1"
        app:srcCompat="@drawable/ic_logo" />

</LinearLayout>